# QuizApi

./: .gitignore  QuizApi.sln  README.md
Application/: Application.csproj  AssemblyReference.cs
Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Behaviors/: DbSaveBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Application/Core/Question/Commands/UpdateQuestion/: UpdateQuestionCommand.cs  UpdateQuestionHandler.cs
Application/Core/Question/Queries/GetQuestions/: GetQuestionsHandler.cs  GetQuestionsQuery.cs
Application/Core/Quiz/Commands/AddQuestionToQuiz/: AddQuestionToQuizCommand.cs  AddQuestionToQuizHandler.cs
Application/Core/Quiz/Commands/CreateQuiz/: CreateQuizCommand.cs  CreateQuizHandler.cs
Application/Core/Quiz/Commands/DeleteQuiz/: DeleteQuizCommand.cs  DeleteQuizHandler.cs
Application/Core/Quiz/Commands/RemoveQuestionFromQuiz/: RemoveQuestionFromQuizCommand.cs  RemoveQuestionFromQuizHandler.cs
Application/Core/Quiz/Commands/UpdateQuizName/: UpdateQuizNameCommand.cs  UpdateQuizNameHandler.cs
Application/Core/Quiz/Queries/GetQuizForExport/: GetQuizForExportHandler.cs  GetQuizForExportQuery.cs
Application/Core/Quiz/Queries/GetQuizWithQuestions/: GetQuizWithQuestionsHandler.cs  GetQuizWithQuestionsQuery.cs
Application/Core/Quiz/Queries/GetQuizzes/: GetQuizzesHandler.cs  GetQuizzesQuery.cs
Application/Validators/: CreateQuizCommandValidator.cs  UpdateQuestionCommandValidator.cs  UpdateQuizNameCommandValidator.cs
CSVExporter/: CSVExporter.cs  CSVExporter.csproj
Contracts/: Contracts.csproj  IExportService.cs  IExporter.cs  ILoggerManager.cs  IQuestionRepository.cs  IQuizRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs
Entities/Models/: EntityBase.cs  Question.cs  Quiz.cs  QuizQuestion.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
PDFExporter/: PDFExporter.cs  PDFExporter.csproj
QuizApi/: Program.cs  QuizApi.csproj  appsettings.json
QuizApi.Presentation/: AssemblyReference.cs  Class1.cs  ExporterProvider.cs  QuizApi.Presentation.csproj
QuizApi.Presentation/Controllers/: QuestionController.cs  QuizController.cs
QuizApi.Presentation/Infrastructure/: ApiController.cs
QuizApi/Configuration/: DependencyInjection.cs  ExporterProvider.cs
QuizApi/ContextFactory/: RepositoryContextFactory.cs
QuizApi/Middleware/: GlobalExceptionHandlerMiddleware.cs
QuizApi/Migrations/: 20230703125057_InitialMigration.Designer.cs  20230703125057_InitialMigration.cs  20230709202430_AddCreatedDateColumnForQuiz.Designer.cs  20230709202430_AddCreatedDateColumnForQuiz.cs  RepositoryContextModelSnapshot.cs
QuizApi/Properties/: launchSettings.json
Repository/: Repository.csproj  RepositoryContext.cs  RepositoryManager.cs  UnitOfWork.cs
Repository/Configuration/: QuestionConfiguration.cs  QuizConfiguration.cs  QuizQuestionConfiguration.cs
Repository/Extensions/: RepositoryQuestionExtensions.cs  RepositoryQuizExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Repository/Repositories/: QuestionRepository.cs  QuizRepository.cs
Shared/DTOs/Question/: QuestionCreateDTO.cs  QuestionDTO.cs  QuestionTextDTO.cs  QuestionUpdateDTO.cs  QuestionWithIdDTO.cs  QuizCreateDTO.cs
Shared/DTOs/Quiz/: QuizCreateDTO.cs  QuizDTO.cs  QuizNameDTO.cs  QuizNameUpdateDTO.cs  QuizWithQuestionTextDTO.cs  QuizWithQuestionsDTO.cs
Shared/RequestFeatures/: PagedList.cs  QuestionParameters.cs  QuizParameters.cs  RequestParameters.cs
Shared/Result/: ErrorDetail.cs  ErrorMessage.cs  Result.cs  ResultBase.cs  ResultT.cs
