<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(SolutionDir)QuizApi\bin\$(Configuration)\$(TargetFramework)\exporters&quot; mkdir &quot;$(SolutionDir)QuizApi\bin\$(Configuration)\$(TargetFramework)\exporters&quot;&#xD;&#xA;xcopy /y &quot;$(TargetDir)$(TargetFileName)&quot; &quot;$(SolutionDir)QuizApi\bin\$(Configuration)\$(TargetFramework)\exporters\&quot;" />
  </Target>

</Project>
